<odoo>
  <data>
        <record model="ir.module.category" id="burgos_management">
            <field name="name">Burgos</field>
            <field name="description">Acceso a aplicación Burgos</field>
            <field name="sequence">20</field>
        </record>

        <record id="burgos_user" model="res.groups">
            <field name="name">Usuario Burgos</field>
            <field name="category_id" ref="burgos_management"/>
        </record>
        <record id="burgos_manager" model="res.groups">
            <field name="name">Manager Burgos</field>
            <field name="category_id" ref="burgos_management"/>
            <field name="implied_ids" eval="[(4, ref('burgos_user'))]"/>
        </record>

<!-- access_burgos_burgos,burgos.burgos,model_burgos_burgos,base.group_user,1,1,1,1 -->

    </data>
</odoo>